<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RadioGroup android:id="@+id/radioGroup1"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<RadioButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/rdSunny"
			android:text="Sunny" android:checked="false"></RadioButton>
		<RadioButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:checked="true"
			android:id="@+id/rdCloudy" android:text="Cloudy"></RadioButton>
	</RadioGroup>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/btnOK"
		android:text="OK" android:width="125dp" android:layout_gravity="center_horizontal"></Button>
	<ImageView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/imgMain"
		android:layout_gravity="center_horizontal" android:src="@drawable/cloudy"></ImageView>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/txtOut"
		android:textStyle="bold" android:textSize="18sp"
		android:text="It's cloudy, so we're going to class!"
		android:layout_gravity="center_horizontal" android:layout_marginTop="7dp"></TextView>
</LinearLayout>
