<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:gravity="center_horizontal">
    <Button android:layout_height="wrap_content" android:id="@+id/Button01" android:text="Button # 1" android:layout_width="120dp" android:layout_weight=".25"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="120dp" android:layout_weight=".25" android:text="Button # 2" android:id="@+id/Button02"></Button>
    <Button android:layout_height="wrap_content" android:id="@+id/Button03" android:text="Button # 3" android:layout_width="120dp" android:layout_weight=".25"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="120dp" android:layout_weight=".25" android:text="Button # 4" android:id="@+id/Button04"></Button>
    
</LinearLayout>
