<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:layout_gravity="center_horizontal">
	<LinearLayout android:orientation="vertical"
		android:gravity="center_horizontal" android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<RadioGroup android:id="@+id/radioGroup1"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			<RadioButton android:text="Group 1, Button 1"
				android:layout_height="wrap_content" android:id="@+id/rd01"
				android:layout_width="wrap_content" android:checked="true"></RadioButton>
			<RadioButton android:text="Group 1, Button 2"
				android:layout_height="wrap_content" android:id="@+id/rd02"
				android:layout_width="wrap_content"></RadioButton>
		</RadioGroup>
		<RadioGroup android:id="@+id/radioGroup2"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			<RadioButton android:text="Group 2, Button 1"
				android:layout_height="wrap_content" android:id="@+id/rd03"
				android:layout_width="wrap_content" android:checked="true"></RadioButton>
			<RadioButton android:text="Group 2, Button 2"
				android:layout_height="wrap_content" android:id="@+id/rd04"
				android:layout_width="wrap_content"></RadioButton>
		</RadioGroup>
		<CheckBox android:text="CheckBox #1" android:id="@+id/chk01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
		<CheckBox android:text="CheckBox #2" android:id="@+id/chk02"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
		<ToggleButton android:id="@+id/btnToggle" android:textOn="Yes"
			android:textOff="No" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></ToggleButton>
		<Button android:text="OK" android:id="@+id/btnCheckOK"
			android:layout_width="120dp" android:layout_height="wrap_content"></Button>
		<TextView android:id="@+id/txtCheckOut"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_marginTop="15dp"></TextView>
	</LinearLayout>

</ScrollView>
