<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:layout_margin="20dp" android:layout_gravity="center_horizontal">
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/txtNumOnly" android:hint="Numbers Only" android:inputType="number" android:layout_marginBottom="5dp">
        <requestFocus></requestFocus>
    </EditText>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/txtMulti" android:hint="Multi-line" android:inputType="textMultiLine" android:lines="3" android:gravity="top|left" android:layout_marginBottom="5dp"></EditText>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginBottom="5dp" android:id="@+id/txtPhone" android:hint="Phone Number" android:inputType="phone"></EditText>
    <Button android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_width="120dp" android:layout_marginTop="15dp" android:text="OK" android:id="@+id/btnTextOK"></Button>
    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/txtTextOut" android:layout_marginTop="10dp"></TextView>
    
</LinearLayout>
