<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TableLayout android:id="@+id/tableLayout1"
		android:layout_height="wrap_content" android:layout_width="match_parent">
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center_horizontal">
			<Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Left"></Button>
			<Button android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Center"></Button>
			<Button android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Right"></Button>
		</TableRow>
		<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center_horizontal">
			<Button android:text="Button" android:id="@+id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="Button" android:id="@+id/button5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="150dp"></Button>
			<Button android:text="Button" android:id="@+id/button6" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</TableRow>
		<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center_horizontal">
			<Button android:text="Button" android:id="@+id/button7" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="Button" android:id="@+id/button8" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="Button" android:id="@+id/button9" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</TableRow>
	</TableLayout>
	<LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="10dp" android:layout_gravity="center_horizontal" android:gravity="center_horizontal">
		<SeekBar android:layout_height="wrap_content" android:id="@+id/seekBar1" android:layout_width="match_parent" android:max="50"></SeekBar>
		<RatingBar android:id="@+id/ratingBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="5" android:numStars="5" android:stepSize="1"></RatingBar>
	</LinearLayout>
	<RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
		<Button android:id="@+id/button10" android:layout_alignParentLeft="true" android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:height="60dp" android:width="150dp"></Button>
		<Button android:id="@+id/button11" android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/button10" android:layout_alignTop="@+id/button10" android:layout_alignBottom="@+id/button10"></Button>
	</RelativeLayout>

</LinearLayout>
