<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:layout_gravity="center_horizontal" android:layout_margin="20dp">
    <Spinner android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/spinner01" android:layout_margin="5dp"></Spinner>
    <Button android:layout_height="wrap_content" android:id="@+id/btnSpinOK" android:layout_width="120dp" android:layout_marginTop="15dp" android:text="OK" android:layout_gravity="center_horizontal"></Button>
    <TextView android:layout_height="wrap_content" android:id="@+id/txtSpinOut" android:layout_width="match_parent" android:layout_marginTop="20dp"></TextView>
    
</LinearLayout>
