<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="tushinsky.alex.lesson5_ui" android:versionCode="9"
	android:versionName="2.3">
	<uses-sdk android:minSdkVersion="10" />
	<uses-permission android:name="android.permission.INTERNET" />
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".Lesson5UI" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="Button_Example"></activity>
		<activity android:name="Checkbox_Radio_Example"></activity>
		<activity android:name="EditText_Example"></activity>
		<activity android:name="Spinner_Example"></activity>
		<activity android:name="WebView_Example"></activity>
		<activity android:name="Other_Layouts_Example"></activity>
	</application>
</manifest>