<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#003333"
	android:layout_margin="10dp" android:layout_gravity="center_horizontal"
	android:padding="10dp">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="20sp"
		android:textStyle="bold" android:text="Total Bill:"></TextView>
	<EditText android:layout_height="wrap_content"
		android:layout_width="match_parent" android:inputType="numberDecimal"
		android:id="@+id/txtTotal">
		<requestFocus></requestFocus>
	</EditText>
	<LinearLayout 
		android:layout_height="wrap_content" android:layout_width="match_parent">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20sp"
			android:textStyle="bold" android:text="Tip Percentage:"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20sp"
			android:textStyle="bold" android:text="18%" android:id="@+id/txtPCT"
			android:layout_marginLeft="10dp"></TextView>

	</LinearLayout>
	<SeekBar android:layout_height="wrap_content" android:id="@+id/seekBar1"
		android:layout_width="match_parent" android:max="50" android:progress="18" android:layout_margin="10dp"></SeekBar>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="20sp"
		android:textStyle="bold" android:text="Number of People:"></TextView>
	<EditText android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/txtPeople"
		android:inputType="number">
		<requestFocus></requestFocus>
	</EditText>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:text="Calculate" android:width="200dp"
		android:id="@+id/btnCalc" android:layout_margin="5dp"></Button>
	<TextView android:id="@+id/txtOut"
		android:layout_height="wrap_content" android:textStyle="bold"
		android:textColor="#00ff00"
		android:layout_width="match_parent" android:gravity="right" android:textSize="18sp"></TextView>

</LinearLayout>
